# reparatio-sdk-cs

./: Makefile  README.md  Reparatio.csproj
.github/: dependabot.yml
examples/: Examples.cs
src/: Exceptions.cs  ReparatioClient.cs  ReparatioResult.cs
tests/: ReparatioClientTests.cs
