<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>Reparatio</AssemblyName>
    <RootNamespace>Reparatio</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>9.0</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>Reparatio</PackageId>
    <Version>0.1.0</Version>
    <Authors>Ordo Artificum LLC</Authors>
    <Company>Ordo Artificum LLC</Company>
    <Description>C# / .NET SDK for the Reparatio data conversion API. Inspect, convert, merge, append, and query CSV, Excel, Parquet, JSON, GeoJSON, and 30+ other formats with a single method call.</Description>
    <PackageTags>csv;parquet;excel;data;conversion;etl;reparatio</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://reparatio.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jfrancis42/reparatio-sdk-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- System.Text.Json is built-in for net6.0+; add as package for netstandard2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
